<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-left">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.jsp">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="amortizacao-constante.jsp">AMORTIZAÇÃO CONSTANTE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tabela-price.jsp">TABELA PRICE</a>
        </li>
    </ul>
</nav>